# springProject

CINEMA/: .classpath  .project  pom.xml
CINEMA/WebContent/WEB-INF/: web.xml
CINEMA/WebContent/WEB-INF/context/: context-datasource.xml  context-properties.xml  context-root.xml  context-transaction.xml
CINEMA/WebContent/WEB-INF/properties/: cinema.properties
CINEMA/WebContent/WEB-INF/spring/: dispatcher-servlet.xml
CINEMA/WebContent/WEB-INF/view/: test.jsp
CINEMA/src/com/cinema/common/aop/: CinemaControllerAspect.java  CinemaControllerAspectAnnotation.java
CINEMA/src/com/cinema/common/context/: CinemaContext.java
CINEMA/src/com/cinema/common/exception/: CinemaException.java
CINEMA/src/com/cinema/common/header/: CinemaHeader.java  CinemaUserHeader.java
CINEMA/src/com/cinema/common/inceptor/: CinemaControllerInterceptor.java  CinemaHandlerInterceptor.java  CinemaServiceInterceptor.java
CINEMA/src/com/cinema/common/test/: CinemaApplicationContext.java  CinemaTest.java
CINEMA/src/com/cinema/web/common/constant/: UserConstant.java
CINEMA/src/com/cinema/web/notice/controller/: NoticeController.java
CINEMA/src/com/cinema/web/notice/dao/: NoticeDao.java  NoticeDaoImpl.java
CINEMA/src/com/cinema/web/notice/model/: NoticeVo.java
CINEMA/src/com/cinema/web/notice/service/: NoticeService.java  NoticeServiceImpl.java
